{
    "name": "wbsartori/teste-tags",
    "version": "2.0.0-alpha",
    "minimum-stability": "alpha",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "Wbsartori\\TesteTags\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wesley.sartori",
            "email": "wesley.sartori@ixcsoft.com.br"
        }
    ],
    "require": {}
}
